<!Doctype HTML>
<html>
	<head>
		<title>Гаррі Поттер</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>	
	<body>		
		<header>		
			<section id="n1">
				<div><img src="images/left-panel.png" alt="panel"></div>
				<p>11:15</p>
				<div><img src="images/right-panel.png" alt="panel"></div>
			</section>
			
			<section id="n2">
				<p class="link_back">< </p>
				<div><img src="images/cup.png" alt="cup"></div>
				<p>
					<span class="chat_name">Турнір Трьох Чарівників</span><br>
					<span class="chat_mambers">Альбус, Міневра, Ігор +7 інших </span>
				</p>
			</section>
		</header>		
		<main id="n3">		
			<div class="inform">16 вересня</div>
			<div class="chat">
				<p style="color: #e8e004">Міневра Макгонагал</p>	
				<p>
					Я все ще не впевнена, що наші студенти повинні битись з драконами, витягувати близьку людину з дна страшного озера і боротися зі
					смертю в дрімучому лабіринті, але що яможу знати <img src="images/smile_sad.png" alt="smile sad">.
				</p>
				<p class="chat_time">11:04</p>
			</div>
			<div class="chat">
				<p style="color: #e87404">Ігор Каркароф</p>	
				<p>
					Тільки вперед... Вони справляться!
				</p>
				<p class="chat_time">11:04</p>
			</div>			
			<div class="chat">
				<p style="color: #6a04e8">Альбус Дамболдор</p>	
				<p>
					Час вибирати. І хто тут...
				</p>
				<p class="chat_time">11:06</p>
			</div>
			<div class="inform">Флер Делакур була додана.</div>
			<div class="chat">
				<p style="color: #cf01e1">Флер Делакур</p>	
				<p>
					<img src="images/harts.png" alt="harts">
				</p>
				<p class="chat_time">11:07</p>
			</div>			
			<div class="inform">Віктор Крамп був доданий.</div>
			<div class="chat">
				<p style="color: #060db7">Віктор Крамп</p>	
				<p>
					<img src="images/hand.png" alt="hand">
				</p>
				<p class="chat_time">11:08</p>
			</div>			
			<div class="inform">Седрік Дігорі був доданий.</div>
			<div class="chat">
				<p style="color: #d90879">Седрік Дігорі</p>	
				<p>
					ВАУ!! Давайте зробимо це!
				</p>
				<p class="chat_time">11:09</p>
			</div>			
			<div class="chat">
				<p style="color: #6a04e8">Альбус Дамболдор</p>	
				<p>
					Це наші три обраних учні! Вітаємо вас!
				</p>
				<p class="chat_time">11:10</p>
			</div>			
			<div class="inform">Гаррі Поттер був доданий.</div>
			<div class="my_chat">
				<p>
					Я клянусь! Я нічого не робив...
				</p>
				<p class="chat_time">11:12</p>
			</div>			
			<div class="chat">
				<p style="color: #6a04e8">Альбус Дамболдор</p>	
				<p>
					О, моя сива борода!<br>НУ ЧОМУ ЗАВЖДИ ТИ?!
				</p>
				<p class="chat_time">11:13</p>
			</div>
		</main>		
	</body>
</html>