<!Doctype HTML>
<html>
	<head>
		<title>Давай Знайомитись</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>	
	<body>
		<header>
			<nav id="menu">
				<ul>
					<li><a href="#reminder">НАГАДУВАННЯ</a></li>
					<li><a href="#movie">ФІЛЬМИ</a></li>
					<li><a href="#music">МУЗИКА</a></li>
				</ul>
			</nav>
			<img src="images/logo.png" alt="logo">
			<img src="images/label.png" alt="label">
		</header>		
		<main>
			<section id="reminder">
				<h2>5 Моїх Щоденних Нагадувань</h2>
				<ol>
					<li>Я дивовижний</li>
					<li>Я можу зробити все</li>
					<li>Бути щасливим - це вибір</li>
					<li>Я унікальний</li>
					<li>Я готуюсь до успіху</li>
				</ol>
			</section>			
			<section id="movie">
				<h2>Список моїх улюбленних фільмів</h2>
				<ul>
					<li>Король Лев</li>
					<li>Волл-І</li>
					<li>Аладін</li>
					<li>Корпорація монстрів</li>
					<li>Супер Сімейка</li>
				</ul>
			</section>			
			<section id="music">
				<h2>Список моєї музики</h2>
				<ul>
					<li>A whole new world</li>
					<li>Colors of the wind</li>
					<li>Beauty and the beast</li>
					<li>Under the sea</li>
					<li>Can you feel the love tonight</li>
				</ul>			
			</section>
		</main>				
	</body>
</html>